# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

some_list = 'Куда идем мы с абв Пяточком? Большой большой секрет И не раскажем абвгд мы он нем \
    абв-еще О нет абвгдейка, о нет абвгдейка, о нет!'.split()
new_list = list(filter(lambda i: not 'абв' in i, some_list))
print(' '.join(new_list))
